{
    "configurations": [
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:mac-on-screen-chat}",
            "name": "Debug MacOnScreenChat",
            "target": "MacOnScreenChat",
            "configuration": "debug",
            "preLaunchTask": "swift: Build Debug MacOnScreenChat"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:mac-on-screen-chat}",
            "name": "Release MacOnScreenChat",
            "target": "MacOnScreenChat",
            "configuration": "release",
            "preLaunchTask": "swift: Build Release MacOnScreenChat"
        }
    ]
}